0:0:0:0:0:0:0:1 - - [23/May/2021:20:29:16 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:20:29:17 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [23/May/2021:21:52:21 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:21:52:21 -0700] "GET /test/ HTTP/1.1" 200 115 http-bio-8080-exec-3 432
0:0:0:0:0:0:0:1 - - [23/May/2021:21:52:55 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2021:21:52:56 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:01 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:01 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:09 -0700] "GET /test/helloworld HTTP/1.1" 404 981 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:22 -0700] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:24 -0700] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:44 -0700] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2021:22:57:46 -0700] "GET /test/HelloWorld HTTP/1.1" 404 981 http-bio-8080-exec-10 0
