0:0:0:0:0:0:0:1 - - [24/May/2021:01:01:57 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:01:58 -0700] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/May/2021:01:02:07 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:02:07 -0700] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2021:01:04:58 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:04:58 -0700] "GET /test/ HTTP/1.1" 500 2993 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2021:01:16:22 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:16:22 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [24/May/2021:01:16:28 -0700] "GET /test/Calculator HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:01:17:13 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:17:13 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2021:01:17:16 -0700] "GET /test/Calculator HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:18:01 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:18:01 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2021:01:18:06 -0700] "GET /test/Calculator HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:21:52 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:21:52 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2021:01:21:56 -0700] "GET /test/Calculator HTTP/1.1" 500 1638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:01:22:42 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:22:42 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/May/2021:01:22:44 -0700] "GET /test/Calculator HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:01:23:11 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:23:11 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/May/2021:01:23:13 -0700] "GET /test/Calculator HTTP/1.1" 200 62 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:01:23:29 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:23:29 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/May/2021:01:23:31 -0700] "GET /test/Calculator HTTP/1.1" 200 62 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:30 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:30 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:32 -0700] "GET /test/Calculator HTTP/1.1" 500 1638 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2021:01:24:39 -0700] "GET /test/Calculator?num1=1&num2=2&operator=* HTTP/1.1" 200 53 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:25:03 -0700] "GET /test/Calculator?num1=1&num2=2&operator=%C3%97 HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:25:43 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:25:43 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/May/2021:01:25:47 -0700] "GET /test/Calculator?num1=1&num2=2&operator=+ HTTP/1.1" 200 53 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:01:25:52 -0700] "GET /test/Calculator?num1=1&num2=2&operator=%C3%97 HTTP/1.1" 200 53 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:26:49 -0700] "GET /test/Calculator?num1=1&num2=2&operator=+ HTTP/1.1" 200 53 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:27:07 -0700] "GET /test/Calculator?num1=1&num2=2&operator=+ HTTP/1.1" 200 53 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:27:46 -0700] "GET /test/Calculator?operator=+&num1=1&num2=2 HTTP/1.1" 200 53 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:28:00 -0700] "GET /test/Calculator?operator=-&num1=1&num2=2 HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:28:23 -0700] "GET /test/Calculator?operator=%C3%B7&num1=1&num2=2 HTTP/1.1" 200 53 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/May/2021:01:28:39 -0700] "GET /test/Calculator?operator=+&num1=1&num2=2 HTTP/1.1" 200 53 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:31:00 -0700] "GET /test/Calculator?operator=%2B&num1=1&num2=2 HTTP/1.1" 200 53 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:33:35 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:33:35 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2021:01:33:41 -0700] "GET /test/Calculator?num1=1&num2=2&operator=+ HTTP/1.1" 200 53 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2021:01:35:05 -0700] "GET /test HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2021:01:35:05 -0700] "GET /test/ HTTP/1.1" 200 52 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/May/2021:01:35:08 -0700] "GET /test/Calculator?num1=1&num2=2&operator=+ HTTP/1.1" 200 53 http-bio-8080-exec-4 2
